@base = http://localhost:4004/purchasing

### ═══════════════════════════════════════════════
### STEP 1: View Dashboard (unbound function)
### ═══════════════════════════════════════════════
GET {{base}}/getPurchasingDashboard()


### ═══════════════════════════════════════════════
### STEP 2: Create a Purchase Order (standard CRUD)
### ═══════════════════════════════════════════════
POST {{base}}/PurchaseOrders
Content-Type: application/json

{
  "poNumber": "PO-2026-001",
  "supplier_ID": "22222222-2222-2222-2222-222222222222",
  "orderDate": "2026-06-02",
  "expectedDate": "2026-06-15",
  "status": "Draft",
  "currency_code": "USD",
  "notes": "Monthly restock order"
}


### ═══════════════════════════════════════════════
### STEP 3: Add items to PO (standard CRUD)
### ═══════════════════════════════════════════════
POST {{base}}/PurchaseOrderItems
Content-Type: application/json

{
  "purchaseOrder_ID": "poi11111-1111-1111-1111-111111111111",
  "product_ID": "p1111111-1111-1111-1111-111111111111",
  "quantity": 100,
  "unitPrice": 45.00,
  "currency_code": "USD"
}


### ═══════════════════════════════════════════════
### STEP 4: Get PO Summary (bound function)
### ═══════════════════════════════════════════════
GET {{base}}/PurchaseOrders(ID = '1bb19dd8-6c23-4ef8-a07e-36f8a13aa6c8')/PurchasingService.getSummary()


### ═══════════════════════════════════════════════
### STEP 5: Try to submit without items (should fail if no items)
### ═══════════════════════════════════════════════
POST {{base}}/PurchaseOrders(1bb19dd8-6c23-4ef8-a07e-36f8a13aa6c8)/PurchasingService.submit
Content-Type: application/json

{}


### ═══════════════════════════════════════════════
### STEP 6: Submit PO for approval (bound action)
### ═══════════════════════════════════════════════
POST {{base}}/PurchaseOrders(1bb19dd8-6c23-4ef8-a07e-36f8a13aa6c8)/PurchasingService.submit
Content-Type: application/json

{}


### ═══════════════════════════════════════════════
### STEP 7: Try to submit again (should fail — not Draft)
### ═══════════════════════════════════════════════
POST {{base}}/PurchaseOrderItems
Content-Type: application/json

{
  "purchaseOrder_ID": "1bb19dd8-6c23-4ef8-a07e-36f8a13aa6c8",
  "product_ID": "p1111111-1111-1111-1111-111111111111",
  "quantity": 100,
  "unitPrice": 45,
  "currency_code": "USD"
}


### ═══════════════════════════════════════════════
### STEP 8: Approve the PO (bound action)
### ═══════════════════════════════════════════════
POST {{base}}/PurchaseOrders(1bb19dd8-6c23-4ef8-a07e-36f8a13aa6c8)/PurchasingService.approve
Content-Type: application/json

{
  "comment": "Approved. Budget available for Q2 restock."
}


### ═══════════════════════════════════════════════
### STEP 9: Receive goods (bound action — also updates stock!)
### ═══════════════════════════════════════════════
POST {{base}}/PurchaseOrders(1bb19dd8-6c23-4ef8-a07e-36f8a13aa6c8)/PurchasingService.receive
Content-Type: application/json

{
  "notes": "All items received in good condition"
}


### ═══════════════════════════════════════════════
### STEP 10: Verify stock was updated
### ═══════════════════════════════════════════════
GET {{base}}/Products?$filter=ID eq 'p1111111-1111-1111-1111-111111111111'&$select=name,stock


### ═══════════════════════════════════════════════
### BONUS: Test rejection workflow
### ═══════════════════════════════════════════════

### Create another PO and submit it
POST {{base}}/PurchaseOrders
Content-Type: application/json

{
  "poNumber": "PO-2026-002",
  "supplier_ID": "22222222-2222-2222-2222-222222222222",
  "orderDate": "2026-06-02",
  "status": "Draft",
  "currency_code": "USD"
}

### (add items, then submit...)

### Reject without reason (should fail)
POST {{base}}/PurchaseOrders(PO-2-ID)/PurchasingService.reject
Content-Type: application/json

{}

### Reject with reason
POST {{base}}/PurchaseOrders(PO-2-ID)/PurchasingService.reject
Content-Type: application/json

{
  "reason": "Budget exceeded for this quarter. Please reduce quantities and resubmit."
}


### ═══════════════════════════════════════════════
### Check dashboard after all operations
### ═══════════════════════════════════════════════
GET {{base}}/getPurchasingDashboard()